消費電流

○アーム(通常,ストール)
 MG996R-360 0.9A,2.5A *2 = 1.8A,5.0A
 sg90-360   0.3A,0.9A *2 = 0.6A,1.8A
                         -----------
                           2.4A,6.8A

○メイン
 RaspberryPi Pico 2 W    40mA, 100mA
 WS2812B 60mA*24     = 1440mA,1440mA(単色にすると単純計算1/3)
 MPU6050                  5mA,   5mA
 microSD                100mA, 200mA
 MAX98357               150mA, 800mA
                       --------------
                        約)  1.8A,  2.6A

○モーター
 JGA 2A,3.5A *4      =   8A,14A


picoについて
GPIO23をLOWにするとWi-Fi通信チップをオフにできる
クロック周波数を下げることで消費電流を削減。50MHzに下げると約4割減るとの報告もあり

メインはモバイルバッテリーを使う。自動給電遮断機能はLEDを使って調整
LEDを白にするのは大きいモバ充のときのみ   
